spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=postgres
spring.datasource.password=Trazyn

spring.mvc.hiddenmethod.filter.enabled=true

#constraintValidatorContext.buildConstraintViolationWithTemplate(constraintValidatorContext
#.getDefaultConstraintMessageTemplate())
#.addPropertyNode("ValidPassword").addConstraintViolation();

#context.disableDefaultConstraintViolation();
#context.buildConstraintViolationWithTemplate("Invalid password")
#.addPropertyNode("ValidPassword")
#.addConstraintViolation();